POSTGRESQL_CONNECTION_LINE=postgreConnection@URI
REFRESH_TOKEN=test1
NODE_ENV=development
JWT_SESSION_SECRET=secretWith100Characteres
HOST=DefaultIsLocalhost
PORT=DefaultIs8080
CORS=localhost:3000,localhost:8080
