APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
DEVELOPMENT=dev
CORS_ORIGIN=['http://localhost:9090', 'http://localhost:9090']
JWT_ACCESS_SECRET=teste1
JWT_REFRESH_SECRET=teste2
JWT_ACCESS_EXPIRES=0m
JWT_REFRESH_EXPIRES=0d
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/
RESEND_API_KEY=123456789901234567890